{
  "name": "black-kite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "preact": "^10.13.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "node-html-parser": "^6.1.13",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
